{
  "name": "plot-panel",
  "displayName": "Plot Panel",
  "description": "Automatic figure capture and history for Jupyter notebooks and the Interactive Window, in a dedicated sidebar view.",
  "version": "0.1.0",
  "publisher": "for56",
  "license": "MIT",
  "private": true,
  "engines": {
    "vscode": "^1.90.0"
  },
  "categories": [
    "Data Science",
    "Visualization",
    "Notebooks"
  ],
  "main": "./out/extension.js",
  "activationEvents": [
    "onStartupFinished"
  ],
  "contributes": {
    "viewsContainers": {
      "activitybar": [
        {
          "id": "plotPanel",
          "title": "Plots",
          "icon": "media/icon.svg"
        }
      ]
    },
    "views": {
      "plotPanel": [
        {
          "type": "webview",
          "id": "plotPanel.plots",
          "name": "Plots",
          "icon": "media/icon.svg"
        }
      ]
    },
    "commands": [
      {
        "command": "plotPanel.previousPlot",
        "title": "Previous Plot",
        "category": "Plot Panel",
        "icon": "$(chevron-left)"
      },
      {
        "command": "plotPanel.nextPlot",
        "title": "Next Plot",
        "category": "Plot Panel",
        "icon": "$(chevron-right)"
      },
      {
        "command": "plotPanel.savePlot",
        "title": "Save Plot As\u2026",
        "category": "Plot Panel",
        "icon": "$(save)"
      },
      {
        "command": "plotPanel.clearHistory",
        "title": "Clear Plot History",
        "category": "Plot Panel",
        "icon": "$(trash)"
      },
      {
        "command": "plotPanel.copyPlot",
        "title": "Copy Plot",
        "category": "Plot Panel",
        "icon": "$(copy)"
      },
      {
        "command": "plotPanel.exportAll",
        "title": "Export All Plots\u2026",
        "category": "Plot Panel",
        "icon": "$(save-all)"
      },
      {
        "command": "plotPanel.zoomFit",
        "title": "Zoom to Fit",
        "shortTitle": "Fit",
        "category": "Plot Panel"
      },
      {
        "command": "plotPanel.zoomFifty",
        "title": "Zoom to 50%",
        "shortTitle": "50%",
        "category": "Plot Panel"
      },
      {
        "command": "plotPanel.zoomSeventyFive",
        "title": "Zoom to 75%",
        "shortTitle": "75%",
        "category": "Plot Panel"
      },
      {
        "command": "plotPanel.zoomOneHundred",
        "title": "Zoom to 100%",
        "shortTitle": "100%",
        "category": "Plot Panel"
      },
      {
        "command": "plotPanel.zoomTwoHundred",
        "title": "Zoom to 200%",
        "shortTitle": "200%",
        "category": "Plot Panel"
      },
      {
        "command": "plotPanel.sizeFillWidth",
        "title": "Size Plot to Fill Width",
        "shortTitle": "Fill Width",
        "category": "Plot Panel"
      },
      {
        "command": "plotPanel.sizeFillHeight",
        "title": "Size Plot to Fill Height",
        "shortTitle": "Fill Height",
        "category": "Plot Panel"
      },
      {
        "command": "plotPanel.sizeActual",
        "title": "Size Plot to Actual Size",
        "shortTitle": "Actual Size",
        "category": "Plot Panel"
      },
      {
        "command": "plotPanel.toggleDarkFilter",
        "title": "Toggle Dark Filter on Plots",
        "category": "Plot Panel",
        "icon": "$(color-mode)"
      },
      {
        "command": "plotPanel.openPlotInEditor",
        "title": "Open Plot in Editor Tab",
        "shortTitle": "Editor Tab",
        "category": "Plot Panel"
      },
      {
        "command": "plotPanel.openPlotBeside",
        "title": "Open Plot in Editor Tab to the Side",
        "shortTitle": "Editor Tab to the Side",
        "category": "Plot Panel"
      },
      {
        "command": "plotPanel.openPlotInNewWindow",
        "title": "Open Plot in New Window",
        "shortTitle": "New Window",
        "category": "Plot Panel"
      },
      {
        "command": "plotPanel.openGallery",
        "title": "Open Plots Gallery in Editor Tab",
        "shortTitle": "Plots Gallery in Editor Tab",
        "category": "Plot Panel"
      },
      {
        "command": "plotPanel.openGalleryInNewWindow",
        "title": "Open Plots Gallery in New Window",
        "shortTitle": "Plots Gallery in New Window",
        "category": "Plot Panel"
      }
    ],
    "submenus": [
      {
        "id": "plotPanel.zoomMenu",
        "label": "Zoom",
        "icon": "$(zoom-in)"
      },
      {
        "id": "plotPanel.openMenu",
        "label": "Open Plot In",
        "icon": "$(link-external)"
      },
      {
        "id": "plotPanel.sizingMenu",
        "label": "Sizing Policy",
        "icon": "$(screen-full)"
      }
    ],
    "menus": {
      "view/title": [
        {
          "command": "plotPanel.previousPlot",
          "when": "view == plotPanel.plots",
          "group": "navigation@1"
        },
        {
          "command": "plotPanel.nextPlot",
          "when": "view == plotPanel.plots",
          "group": "navigation@2"
        },
        {
          "command": "plotPanel.savePlot",
          "when": "view == plotPanel.plots",
          "group": "navigation@3"
        },
        {
          "command": "plotPanel.copyPlot",
          "when": "view == plotPanel.plots",
          "group": "navigation@4"
        },
        {
          "submenu": "plotPanel.zoomMenu",
          "when": "view == plotPanel.plots",
          "group": "navigation@5"
        },
        {
          "submenu": "plotPanel.openMenu",
          "when": "view == plotPanel.plots",
          "group": "navigation@6"
        },
        {
          "command": "plotPanel.clearHistory",
          "when": "view == plotPanel.plots",
          "group": "navigation@7"
        },
        {
          "command": "plotPanel.exportAll",
          "when": "view == plotPanel.plots"
        },
        {
          "command": "plotPanel.toggleDarkFilter",
          "when": "view == plotPanel.plots"
        }
      ],
      "editor/title": [
        {
          "command": "plotPanel.previousPlot",
          "when": "activeWebviewPanelId == plotPanel.gallery",
          "group": "navigation@1"
        },
        {
          "command": "plotPanel.nextPlot",
          "when": "activeWebviewPanelId == plotPanel.gallery",
          "group": "navigation@2"
        },
        {
          "command": "plotPanel.savePlot",
          "when": "activeWebviewPanelId == plotPanel.gallery || activeWebviewPanelId == plotPanel.plot",
          "group": "navigation@3"
        },
        {
          "command": "plotPanel.copyPlot",
          "when": "activeWebviewPanelId == plotPanel.gallery || activeWebviewPanelId == plotPanel.plot",
          "group": "navigation@4"
        },
        {
          "submenu": "plotPanel.zoomMenu",
          "when": "activeWebviewPanelId == plotPanel.gallery || activeWebviewPanelId == plotPanel.plot",
          "group": "navigation@5"
        },
        {
          "submenu": "plotPanel.sizingMenu",
          "when": "activeWebviewPanelId == plotPanel.gallery || activeWebviewPanelId == plotPanel.plot",
          "group": "navigation@6"
        },
        {
          "command": "plotPanel.toggleDarkFilter",
          "when": "activeWebviewPanelId == plotPanel.gallery || activeWebviewPanelId == plotPanel.plot",
          "group": "navigation@7"
        },
        {
          "command": "plotPanel.clearHistory",
          "when": "activeWebviewPanelId == plotPanel.gallery",
          "group": "navigation@9"
        },
        {
          "command": "plotPanel.exportAll",
          "when": "activeWebviewPanelId == plotPanel.gallery"
        }
      ],
      "plotPanel.zoomMenu": [
        {
          "command": "plotPanel.zoomFit",
          "group": "1_zoom@1"
        },
        {
          "command": "plotPanel.zoomFifty",
          "group": "1_zoom@2"
        },
        {
          "command": "plotPanel.zoomSeventyFive",
          "group": "1_zoom@3"
        },
        {
          "command": "plotPanel.zoomOneHundred",
          "group": "1_zoom@4"
        },
        {
          "command": "plotPanel.zoomTwoHundred",
          "group": "1_zoom@5"
        }
      ],
      "plotPanel.sizingMenu": [
        {
          "command": "plotPanel.zoomFit",
          "group": "1_sizing@1"
        },
        {
          "command": "plotPanel.sizeFillWidth",
          "group": "1_sizing@2"
        },
        {
          "command": "plotPanel.sizeFillHeight",
          "group": "1_sizing@3"
        },
        {
          "command": "plotPanel.sizeActual",
          "group": "1_sizing@4"
        }
      ],
      "plotPanel.openMenu": [
        {
          "command": "plotPanel.openPlotInEditor",
          "group": "1_plot@1"
        },
        {
          "command": "plotPanel.openPlotBeside",
          "group": "1_plot@2"
        },
        {
          "command": "plotPanel.openPlotInNewWindow",
          "group": "1_plot@3"
        },
        {
          "command": "plotPanel.openGallery",
          "group": "2_gallery@1"
        },
        {
          "command": "plotPanel.openGalleryInNewWindow",
          "group": "2_gallery@2"
        }
      ]
    },
    "keybindings": [
      {
        "command": "plotPanel.previousPlot",
        "key": "left",
        "when": "focusedView == plotPanel.plots"
      },
      {
        "command": "plotPanel.nextPlot",
        "key": "right",
        "when": "focusedView == plotPanel.plots"
      }
    ],
    "configuration": {
      "title": "Plot Panel",
      "properties": {
        "plotPanel.autoReveal": {
          "type": "boolean",
          "default": true,
          "description": "Reveal the Plots view automatically when a new figure arrives."
        },
        "plotPanel.followLatest": {
          "type": "boolean",
          "default": true,
          "description": "Always select the most recent figure when one arrives. When disabled, the current selection is kept."
        },
        "plotPanel.historyLimit": {
          "type": "number",
          "default": 50,
          "minimum": 1,
          "maximum": 500,
          "description": "Maximum number of figures kept in the history. Oldest figures are evicted first."
        }
      }
    }
  },
  "scripts": {
    "compile": "tsc -p ./",
    "watch": "tsc -w -p ./",
    "pretest": "npm run compile",
    "test": "vscode-test",
    "package": "vsce package --allow-missing-repository"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.10",
    "@types/node": "^20.19.43",
    "@types/vscode": "1.90.0",
    "@vscode/test-cli": "^0.0.15",
    "@vscode/test-electron": "^3.1.0",
    "@vscode/vsce": "^3.9.2",
    "typescript": "^7.0.2"
  }
}
